name: API Tests

on:
  push:           #runs on every push to any branch
  pull_requests:
    branch: [main]  # runs for PRs

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js 
        uses: actions/setup-node@v4 
        with: 
          node-version:18
          cache:'npm'

      -name: Install dependencies
       run: npm ci

      -name: Run Tests
       run: npm test

      -name: Upload mochawesome repository
        if: always()
        uses: actions/Upload-artifact@v4
        with:
          name: mochawesome-report 
          path: mochawesome-report/
          if-no-files-found: ignore